# Retrofit

api/: api.js  apiold.js  package.json
app/: build.gradle
app/src/androidTest/java/com/example/apiretrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apiretrofit/: ActivityCadastro.java  Dog.java  GridViewAdapter.java  MainActivity.java  RetrofitConfig.java  Service.java
app/src/main/res/layout/: activity_cadastro.xml  activity_main.xml  layout_gridview.xml
app/src/test/java/com/example/apiretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
