<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCadastro">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cadastro do Pet"
                android:textColor="#0359A5"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID:"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/edtId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Nome:"/>

            <EditText
                android:id="@+id/edtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Raça"/>

            <EditText
                android:id="@+id/edtRaca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_margin="10dp"
                android:text="Imagem:"/>

            <EditText
                android:id="@+id/edtImagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"/>

            <Button
                android:id="@+id/btnInserir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Inserir"
                android:backgroundTint="#1C0606"/>

            <Button
                android:id="@+id/btnConsultarNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Consultar"
                android:backgroundTint="#1C0606"/>

            <Button
                android:id="@+id/btnAlterar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Alterar"
                android:backgroundTint="#1C0606"/>

            <Button
                android:id="@+id/btnExcluir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Excluir"
                android:backgroundTint="#1C0606"/>

            <Button
                android:id="@+id/btnLimpar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:text="Limpar"
                android:backgroundTint="#1C0606"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>